@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

.jumbotron{
    margin-bottom: 0;
    font-family: 'Lato', sans-serif;

}
.aboutUsCover{
    height: 80vh;   
    background-image: url('../images/aboutUs.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ffffff;
}

.aboutUsCover .display-3{
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
}

.aboutUsCover p{
    margin:0 auto;
    width: 80%; 
    font-size: 16px;
    line-height: 2.12;
    text-align: left;
    color: #ffffff;
}

.aboutUsContent p{

    font-size: 16px;
    line-height: 2.12;
    color: #535353;
}

.aboutUsContent img{
    display: blocsk;
    margin:0 auto;
}

.tabular-section .nav-tabs{
    border-bottom: none;
}

.tabular-section .nav-tabs .nav-link{
    font-family: Lato;
    font-size: 24px;
    color: #b1b1b1;
    border: none;
}

.tabular-section .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: transparent;
    font-family: Lato;
    font-size: 24px;
    color: #0095ae;
    width: 100%;
    border:none;
    border-bottom: 4px solid #0095ae;
}

.carousel-inner img{
  width: auto;
  height: 600px;
}
.certi img{
  width: auto;
  height: 600px;
}

@media(max-width:792px){
  .aboutUsCover{
    height: 100%; 
    padding-top: 100px;  
    background-attachment: scroll;
  }
    .aboutUsCover .display-3{
    font-size: 2.5rem;
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem !important;
  }
  .aboutUsCover p{
    width: 100%;
  }
  .tabular-section .nav-tabs .nav-link{
    font-size: 16px;

    }

  .tabular-section .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    
    font-size: 16px;
   
  }

  .carousel-inner img{
    width: auto;
    height: 200px;
  }
  .certi img{
  
  width: auto;
  height: 400px;
}
}
