@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

.jumbotron{
    margin-bottom: 0;
    font-family: 'Lato', sans-serif;

}
.careersCover{
    height: 80vh;   
    background-image: url('../images/careers.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ffffff;
}
.careersCover .display-3{
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
}
.careersCover p{
    margin:0 auto;
    width: 80%; 
    font-size: 16px;
    line-height: 2.12;
    text-align: left;
    color: #ffffff;
}

.careersContent p{

    font-size: 16px;
    line-height: 2.12;
    color: #535353;
}

.careersContent img{
    display: block;
    margin:0 auto;
}
.card{
    background-color: transparent;
    border:none;
}
.card-header{
    background-color: transparent;
    border: none;
}


.card-header a{
    text-decoration: none;
    font-family: Lato;
    font-size: 25px;
    text-align: left;
    color: #0095ae;
}
.card-header a:hover{
    color:#4c4c4c;
}
.card-body{
    background-color: #dbdbdb;
    padding: 5%;
}
.card-body p{
    font-family: Lato;
    font-size: 18px;
    line-height: 1.78;
    text-align: left;
    color: #484848;
}

@media(max-width:792px){
  .careersCover{
    height: 100%; 
    padding-top: 100px;  
    background-attachment: scroll;
  }
    .careersCover .display-3{
    font-size: 2.5rem;
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem !important;
  }
  .careersCover p{
    width: 100%;
  }
}

