@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

.jumbotron{
    margin-bottom: 0;
    font-family: 'Lato', sans-serif;

}
.clienteleCover{
    height: 80vh;   
    background-image: url('../images/clientele.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ffffff;
}
.clienteleCover .display-3{
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
}
.clienteleCover p{
    margin:0 auto;
    width: 80%; 
    font-size: 16px;
    line-height: 2.12;
    text-align: left;
    color: #ffffff;
}

.clienteleContent img{
    display: block;
    margin:0 auto;
}
@media(max-width:792px){
  .clienteleCover{
    height: 100%; 
    padding-top: 100px; 
    background-attachment: scroll;


  }
    .clienteleCover .display-3{
    font-size: 2.5rem;
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem !important;
  }
  .clienteleCover p{
    width: 100%;
  }
}
