<footer id="footerScroll">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
				<h3 class="mb-5">Contact Us</h3>
				<form method="post" action="email.php">
					<div class="form-group">
					    <input type="text" name="name" class="form-control w-75" placeholder="Your Name" required="true">
					  </div>
					  <div class="form-group">
					    <input type="email" name="email" class="form-control w-75" placeholder="Emain ID" required="true">
					  </div>
					   <div class="form-group">
					    <input type="text" name="contact" class="form-control w-75" placeholder="Phone No." required="true">
					  </div>
					  <div class="form-group">
					    <textarea class="form-control w-75" name="message" rows="3" placeholder="Your Query" required="true"></textarea>
					  </div>
					  <input type="submit" class="btn btn-outline-primary footer-form-btn text-uppercase" value="submit">
				</form>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
				<h3 class="mb-5">Our Presence</h3>
				<h5 class="text-uppercase mb-3">corporate office</h5>
				<p class="small">
					Plot No. 278 ,Udyog Vihar(Phase-2),<br/>
					Gurugram-122016<br/>
					INDIA
				</p>
				<h5 class="text-uppercase mt-4 mb-3">overseas office</h5>
				<p class="small">
					Post Box 42547, Hamriyah,<br/>
					Freezone Sharjah,<br/>
					United Arab Emirates (UAE)
				</p>	
				<h5 class="text-uppercase mt-4 mb-3">branch location</h5>
				<p class="small">
					Kolkata, Gujarat, Punjab, Hyderabad, Banglore, Mumbai
				</p>	
				<h5 class="text-uppercase mt-4 mb-3">join us</h5>
				<!-- Social Media Links -->
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="https://www.facebook.com/spacetelelink" target="_blank"><i class="fa fa-facebook-official fa-fw fa-2x mr-1" aria-hidden="false"></i></a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.linkedin.com/company/space-telelink-lt" target="_blank"><i class="fa fa-linkedin-square fa-fw fa-2x mr-1" aria-hidden="false"></i></a>
					</li>
					<li class="list-inline-item">
						<a href="https://twitter.com/#!/spacetelelink" target="_blank"><i class="fa fa-twitter-square fa-fw fa-2x" aria-hidden="false"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
				<h3 class="mb-5">Quick Links</h3>
				<ul class="list-unstyled">
					<li>
						<a href="inBuildingSolutions.php" class="text-uppercase mb-3">in-building solutions</a>
					</li>
					<li>
						<a href="products.php" class="text-uppercase mb-3">Telecom Products</a>
					</li>
					<li>
						<a href="products.php" class="text-uppercase mb-3">Solar Structure</a>
					</li>
					<li>
						<a href="products.php" class="text-uppercase mb-3">Energy</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<footer class="footer1">
		<div class="container">
			<div class="d-flex flex-row align-items-center">
				<div class="p-2">
					<p class="small text-left">Copyright<i class="fa fa-copyright fa-fw" aria-hidden="false"></i>2006-2017 Space World. All Rights Reserved</p>
				</div>
				<div class="p-2">
					<ul class="nav justify-content-end">
					  <li class="nav-item">
					    <p class="text-rigth"><a class="nav-link" href="termsOfUse.php" target="_blank">Terms of Use</a></p>
					  </li>
					  <li class="nav-item">
					    <p class="text-right"><a class="nav-link"  href="privacyPolicy.php" target="_blank">Privacy Policy</a></p>
					  </li>
					</ul>
				</div>
			</div>
		</div>
</footer>