<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarDark">
   <a class="navbar-brand" href="index.php">
    <img src="images/Assets/logo1.png" height="70" width="200" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active mr-5">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mr-5">
        <a class="nav-link" href="aboutUs.php">About Us</a>
      </li>
      <li class="nav-item mr-5">
        <a class="nav-link" href="products.php">Products</a>
      </li>
      <li class="nav-item mr-5">
        <a class="nav-link" href="clientele.php">Clientele</a>
      </li>
      <li class="nav-item mr-5">
        <a class="nav-link" href="careers.php">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scrollMe" href="#footerScroll">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>