<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/products.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    
  </head>
  <body>

    <?php
      include("navbar.html");
    ?>
    <div class="jumbotron jumbotron-fluid text-center productsCover">
      <div class="container">
       <h1 class="display-3 text-center mb-5">Products</h1>
        <p>
          Being the leading manufacturer of connectivity solutions with the necessary infrastructure that is required, SPACE offers a comprehensive range of products, services and the know-how required to meet the continually increasing demands of our customers in terms of quality, efficiency and cost-effectiveness.
          <br/>
          SPACE offers standardized and customized products in the field of radio frequency (RF), Infra products which helps in engineering applications of telecom, complete network solution into the large building (IBS),
          all the required technical accessories while installing a Base Transreceiver Station (BTS Accessories).
        </p>
      </div>
    </div>
      
    <div class="jumbotron jumbotron-fluid productsContent">
      <div class="container">
  

        <div class="tabular-section mt-1">
          <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="rfproducts-tab" data-toggle="tab" href="#rfproducts" role="tab" aria-controls="rfproducts" aria-expanded="true">RF PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="infraproducts-tab" data-toggle="tab" href="#infraproducts" role="tab" aria-controls="infraproducts">INFRA PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="btsaccessories-tab" data-toggle="tab" href="#btsaccessories" role="tab" aria-controls="btsaccessories">BTS ACCESSORIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="solar-tab" data-toggle="tab" href="#solar" role="tab" aria-controls="solar">SOLAR</a>
            </li>
          </ul>
          <div class="tab-content p-1" id="myTabContent">
            <div class="tab-pane fade show active p-2" id="rfproducts" role="tabpanel" aria-labelledby="rfproducts-tab">
             
                  <div class="row mb-3">
                    <p class="mb-5">Radio Frequency (RF) is a band of frequencies, suitable for telecommunication. the range extending from around 3 kHz to300 GHz.<br/>
                    In the range of RF Products, Space offers all the antennas (Omni, Panel, Yagi etc), different types of connectors (N type, DIN type, Straight and Right Angel,TNC ), Coaxial Cables (1/2”,7/8”, ¼”, 13/8”, 5/4”), cable assemblies, Directional Couplers (5 dB ,7dB, 10dB, 15 dB, 20 dB, 40 dB), Splitters ( 2way, 3way, 4 way), Combiners, Diplexer, Triplexer
                     <br/>
                    All these products are well tested on all parameters VSWR, Insertion loss and  PIM (Passive Intermodulation).
                     </p>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/Adapter.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Adapter</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/Combiner.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Combiner</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/Connectors.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Connectors</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/DINMRA connector.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">DIN M RA connector</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/DINMaleConnector.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">DIN Male Connector</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/Diplexer.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Diplexer</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

               

                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/DirectionalCouper40dB.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Directional Couper 40dB</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/DirectionalCoupler12dB.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Directional Coupler 12dB</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/DirectionalCoupler7dB.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Directional Coupler 7dB</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

            
  
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/FeederCables.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Feeder Cables</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/Jumper.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Jumper</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/NMaleConnector.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">N Male Connector</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

                    <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/OmniAntenna.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Omni Antenna</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/OpticalPatchCord.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Optical Patch Cord</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/PanelAntenna.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Panel Antenna</p>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/PowerSplitter2way.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Power Splitter 2 way</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/PowerSplitter3way.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Power Splitter 3 way</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/PowerSpiltter4way.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Power Spiltter 4 way</p>
                        </div>
                      </div>
                    </div>
                
                  </div>
                   <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/RFCables.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">RF Cables </p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/SurgeArrestor.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Surge Arrestor</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/Triplexer.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Triplexer</p>
                        </div>
                      </div>
                    </div>
                
                  </div>
                   <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/rf/YagiAntenna.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Yagi Antenna</p>
                        </div>
                      </div>
                    </div>
                   
                
                  </div>



                   
              
              
            </div>
            <div class="tab-pane fade p-2" id="infraproducts" role="tabpanel" aria-labelledby="infraproducts-tab">
              <p> 
                Space has been leading in manufacturing of Infra Products. The auto assembly plays a major role in the manufacturing of all components. The precision and performance of these components are highly significant. We therefore ensure quality products and excellent technological and mechanical support so that each of our manufactured component scores high on durability and accuracy. To meet the customer’s demands we have a plant equipped with all high tech and computer operated machines.</p>
                 
                <p>We produce a variety of products under Infra Products –</p>
                 
                  <ul> 
                    <li><p>All types of Racks</p></li>
                    <li><p>Customized cabinets</p></li>
                    <li><p>Cable Trays</p></li>
                    <li><p>Antenna Mounts</p></li>
                    <li><p>Distribution Boxes (DCDB, ACDB)</p></li>
                  </ul>
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/6U Rack.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Ad6U Rackapter</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/ACDB.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">ACDB.jpg</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Bracket Mount.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Bracket Mount</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Cable Tray.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Cable Tray</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Clamps.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Clamps</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/DCDB.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">DCDB</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

               

                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/LT Panel.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">LT Panel</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/LT Panel.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">LT Panel</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/MCCB Box.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">MCCB Box</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

            
  
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Meter Box.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Meter Box</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/MW Mount.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">MW Mount</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Outdoor Battery Cabinet.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Outdoor Battery Cabinet</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

                    <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Outdoor BTS Cabinet.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Outdoor BTS Cabinet</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Outdoor Transmission Rack.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Outdoor Transmission Rack</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/PMS Control Box.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">PMS Control Box</p>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Server Rack.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Server Rack</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/SPD Box.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">SPD Box</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Transmission Racks.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Transmission Racks</p>
                        </div>
                      </div>
                    </div>
                
                  </div>
                   <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Two Post rack.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Two Post rack</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/infra/Wall Mount Rack.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Wall Mount Rack</p>
                        </div>
                      </div>
                    </div>
                   
                
                  </div>
                

                   
               
            </div>
            <div class="tab-pane fade p-4" id="btsaccessories" role="tabpanel" aria-labelledby="btsaccessories-tab">
              <div class="row mb-4">
                
                <div class="col-md-12">
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/6wayclamp.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">6 Way Clamp</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/BNCBalun.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">BNC Balun</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/BNCBalun2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">BNC Balun (2)</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/BNCConnector.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">BNC Connector</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/BNC Connector 2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">BNC Connector 2</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Bracket Mount.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Bracket Mount</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

               

                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Feeder Clamp 3 way.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Feeder Clamp 3 way</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Feeder Clamp 6 way.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Feeder Clamp 6 way</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Grounding Kit with boot.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Grounding Kit with boot.jpg</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

            
  
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Grounding Kit.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Grounding Kit</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Krone Module.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Krone Module</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Label Set.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Label Set</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

                    <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/LAN Cables.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">LAN Cables</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Lugs.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Lugs</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/MCB.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">MCB</p>
                        </div>
                      </div>
                    </div>
                
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Power Cables.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Power Cables</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/RJ 45 connector.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">RJ 45 connector</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Saddle.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Saddle</p>
                        </div>
                      </div>
                    </div>
                
                  </div>
                   <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/SWR Pipe.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">SWR Pipe</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Termination Module.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Termination Module</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Wall Entry Plate.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Wall Entry Plate</p>
                        </div>
                      </div>
                    </div>
                
                  </div>
                   <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/bts/Weather Prrofing Kit.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Weather Prrofing Kit</p>
                        </div>
                      </div>
                    </div>
                   
                
                  </div>



                   
                </div>
              </div>
            </div>
            <div class="tab-pane fade p-4" id="solar" role="tabpanel" aria-labelledby="solar-tab">
                   <div class="row mb-4">
                
                <div class="col-md-12">
                  <div class="row mb-3">
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/solar/solar1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Solar Panels</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/solar/solar2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Solar Panels</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img class="card-img-top img-fluid" src="images/Products/solar/solar3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text p-0 text-center">Solar Panels</p>
                        </div>
                      </div>
                    </div>
                
                  </div>

                   
                
                  </div>



                   
                </div>
              </div>
            </div>
          </div>   
        </div>
      </div>
    </div>









    <?php
      include("footer.html");
    ?>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/51d62afe4c.js"></script>
    
    <script type="text/javascript">
      $(window).scroll(function() {
        if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/
        {
          $('.opaque-navbar').addClass('opaque');
        } else {
          $('.opaque-navbar').removeClass('opaque');
        }
      });

    
    </script>
  
  </body>
</html>